# type-inference-example

./: README.md
java/simplescala_experimentation/: .gitignore  pom.xml
java/simplescala_experimentation/src/main/java/simplescala_experimentation/parser/: CaptureAtomPattern.java  CaptureListPattern.java  CapturePattern.java  CaptureSExpPattern.java  ConstantAtomPattern.java  ConstantListPattern.java  MatchException.java  MatchVisitor.java  PartialFunction.java  PatternFunction.java  SExp.java  SExpAtom.java  SExpList.java  SExpParseException.java  SExpParser.java  SExpPattern.java  SExpVisitor.java  SimpleScalaParseException.java  SimpleScalaSExpParser.java  SimpleScalaVisitorBase.java
java/simplescala_experimentation/src/main/java/simplescala_experimentation/syntax/: AnonCallExp.java  Binop.java  BinopExp.java  BlockExp.java  BooleanExp.java  BooleanType.java  Case.java  CaseVisitor.java  ConstructorCase.java  ConstructorDefinition.java  ConstructorExp.java  ConstructorName.java  Def.java  Exp.java  ExpVisitor.java  FullTest.java  FunctionExp.java  FunctionName.java  FunctionType.java  IfExp.java  IntExp.java  IntegerType.java  MatchExp.java  NamedCallExp.java  Program.java  StringExp.java  StringType.java  TupCase.java  TupleExp.java  TupleType.java  Type.java  TypePlaceholder.java  TypeVariable.java  TypeVariableType.java  TypeVisitor.java  TypeVisitorWithDefault.java  UnitExp.java  UnitType.java  UserDefinedTypeDef.java  UserDefinedTypeName.java  (+4 more)
java/simplescala_experimentation/src/main/java/simplescala_experimentation/typechecker/: ConstraintStore.java  (+5 more)
(+95 files in other folders)
